spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# aws.access-key=${AWS_ACCESS_KEY}
# aws.secret-key=${AWS_SECRET_KEY}
# aws.region=${AWS_REGION}
# aws.bucket-name=${AWS_BUCKET_NAME}

jwt.secret=${JWT_SECRET}

# supabase.storage.url=${supabase.storage.url}
# supabase.api.key=${supabase.api.key}
# supabase.bucket.name=${supabase.bucket.name}
supabase.storage.url=https://bismtlnejcdktxmoudjh.supabase.co/storage/v1
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
supabase.bucket.name=product-images

jwt.secret = a89ddb16964f7687b9abe177429465354fe47f6923a83bb16c9f72928bd04e639048e41c529ee2fcb63d5bb19c108ab2a2df645e12c9b2278ab74a386817a5e9